<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="menu.css"/>
  </head>

<body>

  <h2>Danke das du EES benutzt!</h2>
  <p>Options</p>
  <ul>
  <li>Removal of Upgrade to Premium for moderators</li>
  <li><input type="checkbox" name="options" value="fullIgnore" id="checkIgnore"> FullIgnore</li>
  </ul>

</body>

</html>
